
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Octopress on OpenShift - My Octopress Blog</title>
	<meta name="author" content="Your Name">

	
	<meta name="description" content="Deploying Octopress or Jekyll based website on GitHub Pages
is really easy, just create a repo named username.github.io or
create gh-pages branch in &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

</head>


<body>
	<header id="header" class="inner"><h1><a href="/">My Octopress Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
  <li><a href="/aboutme">About Me</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
  <li><a href="/aboutme">About Me</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:oneraghavan.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:oneraghavan.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Octopress on OpenShift</h2>
	<div class="entry-content"><p>Deploying <a href="http://octopress.org/">Octopress</a> or <a href="http://jekyllrb.com/">Jekyll</a> based website on <a href="http://pages.github.com/">GitHub Pages</a>
is really easy, just create a repo named <code>username.github.io</code> or
create gh-pages branch in the project repository, or we can deploy it to <a href="https://www.heroku.com/">Heroku</a>. A website generated from
Jekyll is a real static website. What you see is really what you see. The dynamic content laying on embedding Javascript in the html pages.</p>

<p>With <a href="https://www.openshift.com/">OpenShift</a> we can host Octopress based website like on GitHub pages. We just host the static content and managing it with git. I found two methods to do this. First, just using Webrick server. Second, install nginx on our hosting platform.</p>

<!-- more -->


<h2>The Easy Way</h2>

<p>The easy way is the first method. Create an application with <em>Do It Yourself</em> catridge, we can do it from Web console or with command-line:</p>

<pre><code>$ rhc app create myapp diy-0.1
</code></pre>

<p>Clone our application using git. And create a folder named public. Open <code>diy/testrubyserver.rb</code> using text editor, and edit some lines.</p>

<figure class='code'><figcaption><span>testrubyserver.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#!/usr/bin/env ruby</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;webrick&#39;</span>
</span><span class='line'><span class="kp">include</span> <span class="no">WEBrick</span>
</span><span class='line'>
</span><span class='line'><span class="n">dir</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;OPENSHIFT_REPO_DIR&#39;</span><span class="o">]</span>
</span><span class='line'>
</span><span class='line'><span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
</span><span class='line'><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="ss">:Port</span> <span class="o">=&gt;</span> <span class="mi">8080</span><span class="p">)</span>
</span><span class='line'><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="ss">:BindAddress</span> <span class="o">=&gt;</span> <span class="no">ARGV</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="ss">:DocumentRoot</span> <span class="o">=&gt;</span> <span class="n">dir</span> <span class="o">+</span> <span class="s1">&#39;public&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">server</span> <span class="o">=</span> <span class="no">HTTPServer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span class='line'><span class="o">[</span><span class="s1">&#39;INT&#39;</span><span class="p">,</span> <span class="s1">&#39;TERM&#39;</span><span class="o">].</span><span class="n">each</span> <span class="p">{</span><span class="o">|</span><span class="n">signal</span><span class="o">|</span>
</span><span class='line'>  <span class="nb">trap</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="p">{</span><span class="n">server</span><span class="o">.</span><span class="n">shutdown</span><span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="n">server</span><span class="o">.</span><span class="n">start</span>
</span></code></pre></td></tr></table></div></figure>


<p>We can manually copy our generated website to public folder and push it. Or we can modify <code>Rakefile</code> to automatically doing it for us. I made some changes in Octopress default <code>Rakefile</code> and posted on <a href="https://gist.github.com/rezajatnika/5857236">gist</a>. Move your app directory to Octopress root directory. Use <code>rake deploy</code> to automatically generate and push our website. Change deploy folder to your own.</p>

<h2>The Less Easy Way</h2>

<p>The second method is using nginx as a web server to host our generated website. Of course we have to install nginx first. To do this, log in into your
application using ssh. Use <code>rhc show -a myapp</code> to see ssh address of your application. Or you can use some repo templates for automatically install nginx
on OpenShift.</p>

<pre><code>$ ssh &lt;random-string&gt;@myapp-mydomain.rhcloud.com
</code></pre>

<p>Now we can start the nginx installation. Navigate to the tmp dir and download the nginx source.</p>

<pre><code>$ cd $OPENSHIFT_TMP_DIR
$ wget http://nginx.org/download/nginx-1.4.1.tar.gz
$ wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.31.tar.bz2
$ tar jxf pcre-8.31.tar.bz2
$ tar zxf nginx-1.4.1.tar.gz
$ cd nginx-1.4.1
$ ./configure --prefix=$OPENSHIFT_DATA_DIR --with-pcre=$OPENSHIFT_TMP_DIR/pcre-8.31
</code></pre>

<p>Now we can compile and install nginx.</p>

<pre><code>$ make install
</code></pre>

<p>See this page to read more about OpenShift environment variables. OpenShift only allow an internal IP address and port for your application which are available through <code>$OPENSHIFT_DIY_IP</code> and <code>$OPENSHIFT_DIY_PORT</code> enviroment variables. And these values may change. We need to do a little trick here to bind the internal IP address and port in nginx configuration dynamically. I preffer using the <code>erb</code> command. Rename the default configuration file.</p>

<pre><code>$ mv $OPENSHIFT_DATA_DIR/conf/nginx.conf $OPENSHIFT_DATA_DIR/conf/nginx.conf.def
</code></pre>

<p>We will modify create the configuration file using when the start action hook is called. Now browse to our app directory, and open
<code>.openshift/action_hooks/start</code> using text editor. Add these lines below:</p>

<figure class='code'><figcaption><span>start </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'><span class="c"># The logic to start up your application should be put in this</span>
</span><span class='line'><span class="c"># script.</span>
</span><span class='line'>
</span><span class='line'><span class="nv">TEMPLATES_DIR</span><span class="o">=</span><span class="k">${</span><span class="nv">OPENSHIFT_REPO_DIR</span><span class="k">}</span>/.openshift/templates
</span><span class='line'><span class="nv">INSTALL_DIR</span><span class="o">=</span><span class="k">${</span><span class="nv">OPENSHIFT_HOMEDIR</span><span class="k">}</span>/app-root/data
</span><span class='line'>
</span><span class='line'>erb <span class="k">${</span><span class="nv">TEMPLATES_DIR</span><span class="k">}</span>/nginx.conf.erb &gt; <span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span>/conf/nginx.conf
</span><span class='line'>
</span><span class='line'><span class="nb">echo</span> <span class="s2">&quot;Starting nginx...&quot;</span>
</span><span class='line'>nohup <span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span>/sbin/nginx &gt; <span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span>/logs/server.log 2&gt;&amp;1 &amp;
</span></code></pre></td></tr></table></div></figure>


<p>Modify <code>.openshift/action_hooks/stop</code> so nginx also stop everytime we make a push.</p>

<figure class='code'><figcaption><span>stop </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'><span class="c"># The logic to stop your application should be put in this script.</span>
</span><span class='line'>
</span><span class='line'><span class="nv">INSTALL_DIR</span><span class="o">=</span><span class="k">${</span><span class="nv">OPENSHIFT_HOMEDIR</span><span class="k">}</span>/app-root/data
</span><span class='line'>
</span><span class='line'><span class="nb">echo</span> <span class="s2">&quot;Stopping nginx...&quot;</span>
</span><span class='line'><span class="nb">kill</span> -QUIT <span class="sb">`</span>cat <span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span>/logs/nginx.pid<span class="sb">`</span>
</span><span class='line'><span class="nb">exit </span>0
</span></code></pre></td></tr></table></div></figure>


<p>Create a folder named templates on <code>.openshift</code> folder. And create file named <code>nginx.conf.erb</code> in templates folder.
Content of this file is just default nginx configuration with some modification on <code>listen</code> and <code>location</code> directive.</p>

<figure class='code'><figcaption><span>nginx.conf.erb</span><a href='https://gist.github.com/rezajatnika/5857259'>View on Gist </a></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='erb'><span class='line'><span class="x">...</span>
</span><span class='line'>
</span><span class='line'><span class="x">server {</span>
</span><span class='line'><span class="x">        listen       </span><span class="cp">&lt;%=</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;OPENSHIFT_DIY_IP&#39;</span><span class="o">]</span> <span class="cp">%&gt;</span><span class="x">:</span><span class="cp">&lt;%=</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;OPENSHIFT_DIY_PORT&#39;</span><span class="o">]</span> <span class="cp">%&gt;</span><span class="x">;</span>
</span><span class='line'><span class="x">        server_name  localhost;</span>
</span><span class='line'><span class="x">        port_in_redirect off;</span>
</span><span class='line'>
</span><span class='line'><span class="x">...</span>
</span><span class='line'>
</span><span class='line'><span class="x">location / {</span>
</span><span class='line'><span class="x">            root   </span><span class="cp">&lt;%=</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;OPENSHIFT_REPO_DIR&#39;</span><span class="o">]</span> <span class="cp">%&gt;</span><span class="x">/public;</span>
</span><span class='line'><span class="x">            index  index.html index.htm;</span>
</span><span class='line'><span class="x">        }</span>
</span><span class='line'>
</span><span class='line'><span class="x">...</span>
</span></code></pre></td></tr></table></div></figure>


<p>And that&rsquo;s it. Just run <code>rake deploy</code> using the <code>Rakefile</code> I provided before. Having a diy
cartidge on the OpenShift is like having a virtual private server, although we don&rsquo;t actually have
full access. A small gear in OpenShift provided with 512 MB memory and 1 GB storage. More than enough
for personal blog or website.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-06-14T06:55:00+05:30" pubdate data-updated="true">Jun 14<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>octopress</a>


</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	</div>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Your Name

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>